# r2dbc-introduction

./: README.md  pom.xml
src/main/java/com/oracle/dev/jdbc/r2dbc/: DatabaseConfig.java  JdbcToR2dbc.java  OracleR2dbcProjectReactor.java
src/main/resources/: config.properties
src/script/: r2dbc.sql
